[Unit]
Description=Initial cloud-init job (metadata service crawler)
DefaultDependencies=no
Wants=cloud-init-local.service
Wants=sshd-keygen.service
Wants=sshd.service
After=cloud-init-local.service network-online.target etc-ssh.mount etc-network-interfaces.d.mount home-root-.ssh.mount home-dockeruser-.bashrc.mount
Requires=etc-ssh.mount etc-network-interfaces.d.mount home-root-.ssh.mount home-dockeruser-.bashrc.mount
#Before=network-online.target
Before=dropbearkey.service
Before=dropbear@.service
#Before=sysinit.target
Before=systemd-user-sessions.service
Conflicts=shutdown.target

[Service]
Type=oneshot
ExecStart=/usr/bin/cloud-init init
RemainAfterExit=yes
TimeoutSec=0

# Output needs to appear in instance console output
StandardOutput=journal+console

[Install]
WantedBy=cloud-init.target
